========================================
=========Queue==========================
========================================
We are familiar with queue in our day to day life as we wait for a service. 
The queue data structure aslo means the same where the data elements are arranged in a queue. 
The uniqueness of queue lies in the way items are added and removed. 
The items are allowed at on end but removed form the other end. 
So it is a First-in-First out method. 
An queue can be implemented using python list where we can use the insert() and pop() methods 
to add and remove elements. Their is no insertion as data elements are always added at the end of the queue.

Adding Elements to a Queue:
--------------------------
class Queue:

  def __init__(self):
      self.list1 = []

  def addtoq(self,dataval):
# Insert method to add element
      if dataval not in self.list1:
          self.list1.insert(0,dataval)
          return True
      return False

  def size(self):
      return len(self.list1)
TheQueue = Queue()
TheQueue.addtoq("Mon")
TheQueue.addtoq("Tue")
TheQueue.addtoq("Wed")
print(TheQueue.size())
print(TheQueue.list1)
#3
#['Wed', 'Tue', 'Mon']

Removing Element from a Queue:
-----------------------------

class abc:
    def __init__(self):
        self.list1 = []
    def add(self,x):
        if x not in self.list1:
            self.list1.insert(0,x)
            return True
        else:
            return False
    def remove(self):
        if len(self.list1)>0:
            return self.list1.pop()
        else:
            return False
obj = abc()
obj.add("001")
obj.add("002")
obj.add("003")
print(obj.list1)
print(obj.remove())
print(obj.remove())

#['003', '002', '001']
#001
#002






