===================================
==========Sorting Algorithms=======
===================================
1. Sorting refers to arranging data in a particular format. 
Sorting algorithm specifies the way to arrange data in a particular order. 
Most common orders are in numerical or lexicographical order.
2. The importance of sorting lies in the fact that data searching can be optimized to a very high level, 
if data is stored in a sorted manner. Sorting is also used to represent data in more readable formats. 
Below we see five such implementations of sorting in python.

==>Bubble Sort
==>Merge Sort
==>Insertion Sort
==>Shell Sort
==>Selection Sort


Bubble Sort:
------------
It is a comparison-based algorithm in which each pair of adjacent elements is 
compared and the elements are swapped if they are not in order.

def sorting(list1):
  for i in range(len(list1)-1,0,-1):
    for j in range(i):
      if list1[j] > list1[j+1]:
        temp = list1[j]
        list1[j] = list1[j+1]
        list1[j+1] = temp

list1 = [1,4,5,9,7,5,6,3,5,9,7]
sorting(list1)
print(list1)
#[1, 3, 4, 5, 5, 5, 6, 7, 7, 9, 9]

def sorting(list1):
  for i in range(len(list1)-1,0,-1):
    for j in range(i):
      if list1[j] < list1[j+1]:
        temp = list1[j]
        list1[j] = list1[j+1]
        list1[j+1] = temp

list1 = [1,4,5,9,7,5,6,3,5,9,7]
sorting(list1)
print(list1)

#[9, 9, 7, 7, 6, 5, 5, 5, 4, 3, 1]











